'.text.html':
  'js html template':
    'prefix': 'jst'
    'body': """<!DOCTYPE html>
      <html>
        <head>
          <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
          <link hred="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.js" rel="stylesheet">
          <link href="../css/main.css" rel="stylesheet" type="text/css">
          <script src=https://code.jquery.com/jquery-2.2.0.min.js type="text/javascript"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.js" type="text/javascript"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js" type="text/javascript"></script>
          <script src="../js/scripts.js"></script>
          <meta charset="utf-8">
          <title>$1</title>
        </head>
        <body>
          <div class="container-fluid">
            $2
          </div>
        </body>
      </html>
      """
  'erb tags no eq':
    'prefix': '%'
    'body': '<% $1 %>$2'

  'erb tags with eq':
    'prefix': '%='
    'body': '<%= $1 %>$2'

'.source.js':
  'js spec':
    'prefix': 'spec'
    'body': """describe('$1', function() {
        it("$2", function() {
            $3
          })
      })
      """

  'jquery ready':
    'prefix': 'ready'
    'body': """$(function() {
        $1
      })
      """

  'jquery on':
    'prefix': 'on'
    'body': """$("$1").on("$2", function() {
        $3
      })
      """
